<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #F0F0F0; /* Light gray background for better readability */
            color: #333333; /* Dark text color for readability */
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #495483; /* Darker Slate Gray */
            font-size: 24px;
            text-align: center;
            margin-bottom: 30px;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            color: #555555;
            margin-bottom: 20px;
            text-align: center;
        }
        a {
            display: inline-block;
            padding: 12px 24px;
            background-color: #495483; /* Darker Slate Gray */
            color: #FFC5E1; /* Pastel Pink */
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
            border: 2px solid #FFC5E1; /* Pastel Pink */
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #FFC5E1; /* Pastel Pink */
            color: #495483; /* Darker Slate Gray */
        }
        .footer {
            margin-top: 40px;
            font-size: 14px;
            text-align: center;
            color: #888888;
        }
        .footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Password Reset Request</h1>
        <p>Hi there,</p>
        <p>We received a request to reset the password for your account. Please click the button below to reset your password.</p>
        <a href="{{resetLink}}">Reset Password</a>
        <p>If you did not request a password reset, please ignore this email or contact support if you have any concerns.</p>
    </div>
    <div class="footer">
        <p>Policote © 2024</p>
    </div>
</body>
</html>
